require conf/machine/include/arm/armv7a/tune-cortexa7.inc

PREFERRED_PROVIDER_u-boot ?= "u-boot-rockchip"
PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot-rockchip"
UBOOT_MACHINE = "rv1106_defconfig"
UBOOT_SUFFIX = "img"
