require conf/machine/include/rv1106.inc

UBOOT_MACHINE = "rv1106_defconfig"

KERNEL_DEVICETREE ?= "rv1106g-luckfox-pico-max.dtb"

RK_ENV_PART ?= "8K@24K(env),256K@32K(idblock),512K(uboot),16M@1M(boot),1G@17M(rootfs)"
#TODO: RK_ENV_SIZE should be calculated in u-boot-rockchip.bb
RK_ENV_SIZE ?= "0x2000"
